# Prefix
set-option -g prefix M-a

# Window split
bind -n M-v split-window -h
bind -n M-b split-window

# Allow faster key repetition
set -s escape-time 0

# Activity monitor
set -g visual-activity on
setw -g monitor-activity on

# Titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between windows
bind -n M-S-Left previous-window
bind -n M-S-Right next-window

# Detach
bind -n M-d detach

# Zoom pane
bind -n M-z resize-pane -Z

# New window
bind -n M-n new-window

# Mouse

# Old verion (Ubuntu 14)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# # New version (Ubuntu 16)
# set -g mouse on
